<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        h1{
            padding-bottom: 5px;
        }
         .navbar{
            background-color: rgb(216, 215, 217);

        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 15px;
        }
        .navbar ul{
            overflow: auto;
        }
        a{
            text-decoration: none;
            color: rgb(23, 24, 24);
            padding: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            

        }
        a:hover{
            background-color: rgb(221, 221, 227);
            
        }
        .in{
            float: right;
        }
        
        .welcome{
            text-align: center;
            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 100px;
        }
        .welcome h1{
            font-size: 50px;
            
        }
        
        .dev{
            color: rgb(58, 58, 238);
            display: block;

        }
        p{
            font-size: 25px;
            color: rgb(126, 125, 125);
            
        }
        .bu{
            background-color: rgb(58, 58, 238);
            color: aliceblue;
            cursor: pointer;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            font-size: 20px;
            border: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .but{
            background-color: rgb(191, 191, 248);
            color: rgb(58, 58, 238);
            cursor: pointer;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">&#8962;DevConnect </a></li>
                 <div class="in">
                    <li><a href="signin.html">SignIn</a></li>
                    <li><a href="signup.html">SignUp</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="welcome">
        <h1 >
        <span >Welcome to </span>
        <span class="dev">DevConnect</span>
        </h1>
        <p>
            Join our community of developers, share your projects, and collaborate with others.
                  Start your journey today!
        </p>
        <div>
            <button class="bu" href="signin.html">Get Started 	&rarr;</button>
            <button class="but">SignIn</button>
        </div>
    </div>
</body>
</html>