<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        body {
            background-color:rgb(177, 168, 185);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
        }
        
        .login-box {
            width: 360px;
            height: 320px;
            margin: auto;
            border-radius: 10px;
            background-color: white;
        }

        h1 {
            text-align: center;
            padding-top: 15px;
        }

        h4 {
            text-align: center;
        }

        form {
            width: 300px;
            margin-left: 20px;
        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }

        form input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }

        input[type="button"] {
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: rgb(58, 58, 238);
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        p {
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }

        .para-2 {
            text-align: center;
            color: rgb(19, 18, 18);
            font-size: 15px;
            margin-top: -10px;
        }

        .para-2 a {
            color: rgb(58, 58, 238);
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 15px;
           
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar{
            background-color:white;

        }
        .in{
            float: right;
        }
       .navbar a{
            text-decoration: none;
            color: rgb(23, 24, 24);
            padding: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            

        }
        a:hover{
            background-color: rgb(191, 191, 248);
            
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">&#8962;DevConnect </a></li>
                 <div class="in">
                    <li><a href="signin.html">Signin</a></li>
                    <li><a href="signup.html">Signup</a></li>
                </div>
            </ul>
        </nav>
    </header> 
    <div class="login-box">
        <h1>SignIn</h1>
        <p class="para-2">
            Not have an account? <a href="signup.html">Sign Up Here</a>
        </p>
        <form>
            <label>Email</label>
            <input type="email" placeholder="" />
            <label>Password</label>
            <input type="password" placeholder="" />
            <input type="button" value="Submit" />
        </form>
    </div>
   
</body>

</html>